# PostfixCalculator

./: .gitignore  LICENSE.md  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/theevilroot/postfixcalculator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/theevilroot/postfixcalculator/: PostfixCalculator.kt
app/src/main/java/com/theevilroot/postfixcalculator/data/: License.kt  Link.kt
app/src/main/java/com/theevilroot/postfixcalculator/internal/: PostfixError.kt  PostfixResult.kt  Presenter.kt  PresenterActivity.kt  Provider.kt  Utils.kt
app/src/main/java/com/theevilroot/postfixcalculator/licenses/: LicenseRowView.kt  LicensesAdapter.kt  LicensesProvider.kt
app/src/main/java/com/theevilroot/postfixcalculator/licenses/impl/: LicenseViewHolder.kt  LicensesProviderImpl.kt
app/src/main/java/com/theevilroot/postfixcalculator/links/: LinkRowView.kt  LinksAdapter.kt  LinksProvider.kt
app/src/main/java/com/theevilroot/postfixcalculator/links/impl/: LinkViewHolder.kt  LinksProviderImpl.kt
app/src/main/java/com/theevilroot/postfixcalculator/main/: MainActivity.kt  MainPresenter.kt  MainView.kt  PostfixModel.kt
app/src/main/java/com/theevilroot/postfixcalculator/main/impl/: MainPresenterImpl.kt  PostfixModelImpl.kt
app/src/main/res/drawable/: bg_close.xml  bg_divider.xml  bg_input.xml  bg_link_icon.xml  ic_app_foreground.xml  ic_github.xml  ic_web.xml  vk_circle.xml
app/src/main/res/layout/: activity_main.xml  license_row_layout.xml  link_row_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_app_background.xml  strings.xml  styles.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/com/theevilroot/postfixcalculator/: ModelTest.kt
